public/pages/Demo2.html

<div class="cont">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Demo 2</h1>
    </div>
    <ul class="list-group">Lenguajes de Programacion
      <li class="list-group-item">Php</li>
      <li class="list-group-item">javascript</li>
      <li class="list-group-item">jQuery</li>
      <li class="list-group-item">Bootstrap</li>
      <li class="list-group-item">Angular</li>
    </ul>
    <div class="col-md-6 col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Notificaciones</div>
        <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ad ea accusantium quo similique fugiat quaerat ducimus distinctio, ipsam dolores quidem impedit, maiores laborum quisquam itaque aut molestiae officiis iure.</div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Informacion</div>
        <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem, molestiae harum, doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.</div>
      </div>
    </div>
  </div>
</div>

lib/vistas/Demo2.jade
div.cont
	div.row
		div.col-lg-12
			h1.page-header Demo 2
		ul.list-group Lenguajes de Programacion
			li.list-group-item Php
			li.list-group-item javascript
			li.list-group-item jQuery
			li.list-group-item Bootstrap
			li.list-group-item Angular
		div.col-md-6.col-lg-6
			div.panel.panel-default
				div.panel-heading Notificaciones
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ad ea accusantium quo similique fugiat quaerat ducimus distinctio, ipsam dolores quidem impedit, maiores laborum quisquam itaque aut molestiae officiis iure.
		div.col-md-6.col-lg-6
			div.panel.panel-default
				div.panel-heading Informacion
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem, molestiae harum, doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.
