public/pages/Demo3.html

<div class="cont">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Demo 3</h1>
      <fomr role="form">
        <div class="form-group">
          <label for="mail">Correo</label>
          <input type="email" id="DemoEmail" data-ng-value="user.mail" placeholder="Introduce Email" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="pas">Contraseña</label>
          <input type="password" id="DemoPas" data-ng-value="user.pas" placeholder="Contraseña" class="form control"/>
        </div>
        <div class="form-group">
          <label for="archi">Adjuntar Archivo</label>
          <input type="file" id="DemoArch" data-ng-value="user.archi" class="form-control"/>
        </div>
        <button type="submit" data-ng-click="add()" class="btn btn-default">Enviar</button>
      </fomr>
    </div>
  </div>
</div>

lib/vistas/Demo3.pug
div.cont
	div.row
		div.col-lg-12
			h1.page-header Demo 3
			fomr(role='form')
				div.form-group
					label(for='mail') Correo
					input.form-control(type='email' id='DemoEmail' data-ng-value="user.mail" placeholder='Introduce Email')
				div.form-group
					label(for='pas') Contraseña
					input.form.control(type='password' id='DemoPas' data-ng-value="user.pas" placeholder='Contraseña')
				div.form-group
					label(for='archi') Adjuntar Archivo
					input.form-control(type='file' id='DemoArch' data-ng-value="user.archi")
				button.btn.btn-default(type='submit' data-ng-click="add()") Enviar
