lib/vistas/Demo2.pug
div.cont
	div.row
		div.col-lg-12
			h1.page-header.center Demo 2
		div.col-md-6.col-lg-6
			div.panel.panel-default
				div.panel-heading Notificaciones
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ad ea accusantium quo similique fugiat quaerat ducimus distinctio, ipsam dolores quidem impedit, maiores laborum quisquam itaque aut molestiae officiis iure.
		div.col-md-6.col-lg-6
			div.panel.panel-default
				div.panel-heading Informacion
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem, molestiae harum, doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.
	div.row
		div.col-lg-12
			div.panel.panel-default
				div.panel-heading Demo
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.
	div.row
		div.col-lg-6
			div.panel.panel-default
				div.panel-heading Demo
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.
		div.col-lg-6
			div.panel.panel-default
				div.panel-heading Demo
				div.panel-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.
	div.row
		div.col-lg-12
			div.panel.panel-info
				div.panel-heading grafica con chart.js
				div.panel-body
					canvas(id="grafica" ng-init="datos()")

public/pages/Demo2.html
<div class="cont"><div class="row"><div class="col-lg-12"><h1 class="page-header center">Demo 2</h1></div><div class="col-md-6 col-lg-6"><div class="panel panel-default"><div class="panel-heading">Notificaciones</div><div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ad ea accusantium quo similique fugiat quaerat ducimus distinctio, ipsam dolores quidem impedit, maiores laborum quisquam itaque aut molestiae officiis iure.</div></div></div><div class="col-md-6 col-lg-6"><div class="panel panel-default"><div class="panel-heading">Informacion</div><div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem, molestiae harum, doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.</div></div></div></div><div class="row"><div class="col-lg-12"><div class="panel panel-default"><div class="panel-heading">Demo</div><div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.</div></div></div></div><div class="row"><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">Demo</div><div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.</div></div></div><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">Demo</div><div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex sunt alias ea excepturi repellendus, voluptatum nihil praesentium porro temporibus ad ab, quos autem magnam eum optio possimus dolore incidunt.</div></div></div></div><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-heading">grafica con chart.js</div><div class="panel-body"><canvas id="grafica" ng-init="datos()"></canvas></div></div></div></div></div>
