public/pages/Demo.html

<div class="cont">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Panel de Control</h1>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row"><span class="icono-come">
              <div class="otro">25</div>
              <div class="col-md-12 text-right">ventas</div></span></div>
        </div><a href="#">
          <div class="panel-footer"><span class="pull-left">mas detalles</span>
            <div class="clearfix"></div>
          </div></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-green">
        <div class="panel-heading">
          <div class="row"><span class="icono-come">
              <div class="otro">30</div>
              <div class="col-md-12 text-right">Nuevos Comentarios</div></span></div>
        </div><a href="#">
          <div class="panel-footer"><span class="pull-left">mas detalles</span>
            <div class="clearfix"></div>
          </div></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-grey">
        <div class="panel-heading">
          <div class="row"><span class="icono-question">
              <div class="otro">55</div>
              <div class="col-md-12 text-right">Preguntas</div></span></div>
        </div><a href="#">
          <div class="panel-footer"><span class="pull-left">mas detalles</span>
            <div class="clearfix"></div>
          </div></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-orange">
        <div class="panel-heading">
          <div class="row"><span class="icono-tareas">
              <div class="otro">99</div>
              <div class="col-md-12 text-right">Tareas</div></span></div>
        </div><a href="#">
          <div class="panel-footer"><span class="pull-left">mas detalles</span>
            <div class="clearfix"></div>
          </div></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <div class="panel panel-default">
        <div class="panel-heading">Ejemplo de grafica con chart.js </div>
        <div class="panel-body">
          <canvas id="chart-area" ng-init="inicio()"></canvas>
          <div class="datos"> </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading">noticias</div>
        <div class="panel-body">Lorem voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.</div>
      </div>
    </div>
  </div>
</div>

lib/vistas/Demo.jade
div.cont
	div.row
		div.col-lg-12
			h1.page-header Panel de Control
		div.col-lg-3.col-md-6
			div.panel.panel-primary
				div.panel-heading
					div.row
						span.icono-come
							div.otro 25
							div.col-md-12.text-right ventas
				a(href="#")
					div.panel-footer
						span.pull-left mas detalles
						div.clearfix
		div.col-lg-3.col-md-6
			div.panel.panel-green
				div.panel-heading
					div.row
						span.icono-come
							div.otro 30
							div.col-md-12.text-right Nuevos Comentarios
				a(href="#")
					div.panel-footer
						span.pull-left mas detalles
						div.clearfix
		div.col-lg-3.col-md-6
			div.panel.panel-grey
				div.panel-heading
					div.row
						span.icono-question
							div.otro 55
							div.col-md-12.text-right Preguntas
				a(href="#")
					div.panel-footer
						span.pull-left mas detalles
						div.clearfix
		div.col-lg-3.col-md-6
			div.panel.panel-orange
				div.panel-heading
					div.row
						span.icono-tareas
							div.otro 99
							div.col-md-12.text-right Tareas
				a(href="#")
					div.panel-footer
						span.pull-left mas detalles
						div.clearfix
	div.row
		div.col-lg-8
			div.panel.panel-default
				div.panel-heading Ejemplo de grafica con chart.js 
				div.panel-body
					canvas(id="chart-area" ng-init="inicio()")
					div.datos 
		div.col-lg-4
			div.panel.panel-default
				div.panel-heading noticias
				div.panel-body Lorem voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque.
