index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <script src="public/js/chart.js" type="text/javascript"></script>
    <link href="public/css/index.css" rel="stylesheet">
    <script src="public/js/index.js" type="text/javascript"></script>
    <title>Demo Angular SPA</title>
  </head>
  <body ng-app="demoApp">
    <div class="contenedor">
      <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#hola" class="navbar-toggle"><span class="sr-only toggle"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Mi proyecto</a>
          </div>
          <div id="hola" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#/Demo2"><span>Demo 2</span></a></li>
              <li> <a href="#/Demo3"><span>Demo 3</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Plus <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#/">Inicio</a></li>
                  <li><a href="#/Demo2">Demo 2</a></li>
                  <li> <a href="#/Demo3">Demo 3</a></li>
                </ul>
              </li>
            </ul>
            <form action="#" class="navbar-form navbar-static-top">
              <div class="form-group"></div>
              <input type="text" placeholder="buscar.." class="form-control">
            </form>
            <aside>
              <div class="nav navbar-pills navbar-left"><span class="navbar-heder">
                  <ul class="nav nav-tabs">
                    <li role="presentation"><a href="#" class="icono-graph">Graficas</a></li>
                    <li><a href="#" class="icono-camera">Fotos</a></li>
                    <li><a href="#" class="icono-cog">Configuracion</a></li>
                    <li><a href="#" class="icono-game">Juegos</a></li>
                  </ul></span></div>
            </aside>
          </div>
        </div>
      </nav>
    </div>
  </body>
  <div ng-view></div>
</html>

lib/vistas/index.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width initial-scale=1.0")
		script(src="public/js/chart.js" type="text/javascript")
		link(href="public/css/index.css" rel="stylesheet")
		link(rel="icon" href="public/favicon.ico" type="image/x-icon")
		link(rel="shortcut icon" href="public/favicon.ico" type="image/x-icon")
		script(src="public/js/index.js" type="text/javascript")
		title Demo Angular SPA
	body(ng-app="demoApp")
		div.contenedor
			nav.navbar.navbar-default.navbar-static-top(role="navigation")
				div.container-fluid
					div.navbar-header
						button.navbar-toggle(type="button" data-toggle="collapse" data-target="#hola")
							span.sr-only.toggle
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#/") Mi proyecto
					div.collapse.navbar-collapse(id="hola")
						ul.nav.navbar-nav
							li
								a(href="#/Demo2")
									span Demo 2
							li 
								a(href="#/Demo3")
									span Demo 3
							li.dropdown
								a.dropdown-toggle(data-toggle="dropdown") Plus 
									b.caret
								ul.dropdown-menu
									li
										a(href="#/") Inicio
									li
										a(href="#/Demo2") Demo 2
									li 
										a(href="#/Demo3") Demo 3
						form.navbar-form.navbar-static-top(action="#")
							div.form-group
							input.form-control(type="text" placeholder="buscar..")
						aside
							div.nav.navbar-pills.navbar-left
								span.navbar-heder
									ul.nav.nav-tabs
										li(role="presentation")
											a.icono-graph(href="#") Graficas
										li
											a.icono-camera(href="#") Fotos
										li
											a.icono-cog(href="#") Configuracion
										li
											a.icono-game(href="#") Juegos
	div(ng-view)
